# osh-node-dev-template

./: build.gradle  settings.gradle
.moduledata/: log.2024-01-29.0.txt  log.2024-02-03.0.txt  log.2024-02-07.0.txt  log.2024-02-10.0.txt  log.2024-02-11.0.txt  log.2024-02-18.0.txt  log.2024-02-20.0.txt  log.txt
.moduledata/2659dc3b-f243-477e-b43f-214b75cc8c57/: log.2024-01-29.0.txt  log.2024-02-03.0.txt  log.2024-02-07.0.txt  log.2024-02-10.0.txt  log.2024-02-11.0.txt  log.2024-02-18.0.txt  log.2024-02-20.0.txt  log.txt
.moduledata/29f2b677-95b1-4499-8e5b-459839ec3eb6/: log.2024-01-29.0.txt  log.2024-02-03.0.txt  log.2024-02-07.0.txt  log.2024-02-10.0.txt  log.2024-02-11.0.txt  log.2024-02-18.0.txt  log.2024-02-20.0.txt  log.txt
.moduledata/5cb05c9c-9123-4fa1-8731-ffaa51489678/: log.2024-01-29.0.txt  log.2024-02-03.0.txt  log.2024-02-07.0.txt  log.2024-02-10.0.txt  log.2024-02-11.0.txt  log.2024-02-18.0.txt  log.2024-02-20.0.txt  log.txt
.moduledata/5cb05c9c-9e08-4fa1-8731-ff41e246bdc1/: log.2024-01-29.0.txt  log.2024-02-03.0.txt  log.2024-02-07.0.txt  log.2024-02-10.0.txt  log.2024-02-11.0.txt  log.2024-02-18.0.txt  log.2024-02-20.0.txt  log.txt
.moduledata/5cb05c9c-9e08-4fa1-8731-ffaa5846bdc1/: log.2024-01-29.0.txt  log.2024-02-03.0.txt  log.2024-02-07.0.txt  log.2024-02-10.0.txt  log.2024-02-11.0.txt  log.2024-02-18.0.txt  log.2024-02-20.0.txt  log.txt
.moduledata/bd112969-8838-4f62-8d10-1edf1baa6669/: log.2024-01-29.0.txt  log.2024-02-03.0.txt  log.2024-02-07.0.txt  log.2024-02-10.0.txt  log.2024-02-11.0.txt  log.2024-02-18.0.txt  log.2024-02-20.0.txt  log.txt
gradle/wrapper/: gradle-wrapper.properties
sensors/sensorhub-driver-simulation/: build.gradle
sensors/sensorhub-driver-universalcontroller/: README.md  build.gradle
sensors/sensorhub-driver-universalcontroller/src/main/java/com/sample/impl/sensor/universalcontroller/: UniversalControllerOutput.java  UniversalControllerSensor.java
sensors/sensorhub-driver-wii/: README.md  build.gradle
sensors/sensorhub-driver-wii/src/main/java/com/sample/impl/sensor/wii/: Activator.java  Descriptor.java  PairWii.java  PairWiiRemote.java  Wii.java  WiiButtonEventHandler.java  WiiConfig.java  WiiDescriptor.java  WiiDriver.java  WiiOutput.java  WiiRemote.java  WiiRemoteButtons.java  WiiRemoteFinder.java  WiiSensor.java
sensors/sensorhub-driver-wii/src/main/java/com/sample/impl/sensor/wii/trials/: WiiController.java  WiiListener.java  WiiObserver.java  WiiRemote.java
sensors/sensorhub-process/: README.md  build.gradle
sensors/sensorhub-process-camera-universal/: build.gradle
sensors/sensorhub-process-camera-universal/src/main/java/com/botts/process/camera/: PiBotCameraDescriptor.java  PiBotCameraProcess.java
sensors/sensorhub-process-camera-universal/src/test/resources/: camera.xml
sensors/sensorhub-process-camera/src/main/java/com/botts/process/camera/: Activator.java  GamepadProcessChain.java  PiBotCameraDescriptor.java  PiBotCameraProcess.java  PiBotCameraProcessUniversal.java  PibotCameraUniversal.java
sensors/sensorhub-process-camera/src/test/resources/: driveProcess.xml
sensors/sensorhub-process-camera/src/test/resources/org/sensorhub/impl/process/: camera.xml  cameraUniversal.xml
sensors/sensorhub-process-drive/: build.gradle
sensors/sensorhub-process-drive-universal/src/main/java/com/botts/process/drive/: Activator.java  PiBotDriveProcess.java
sensors/sensorhub-process-drive/src/main/java/com/botts/process/drive/: GamepadProcessChain.java  PiBotDriveDescriptor.java  PiBotDriveProcess.java  PibotDriveUniversal.java
sensors/sensorhub-process-light/: build.gradle
sensors/sensorhub-process-light/sensorML/: processchain-search-light.xml
sensors/sensorhub-process-light/src/main/java/com/botts/process/light/: SearchlightColorProcess.java  SearchlightColorsEnum.java  SearchlightDescriptor.java  SearchlightDetector.java  SearchlightProcess.java
sensors/sensorhub-process-pibot/: build.gradle
sensors/sensorhub-process-pibot/src/main/java/com/botts/process/pibot/: Activator.java  PiBotProcessDescriptor.java  PibotProcess.java
sensors/sensorhub-process-searchlight/: README.md  build.gradle
sensors/sensorhub-process-searchlight-universal/src/main/java/com/botts/process/searchlight/: Activator.java  GamepadProcessChain.java  SearchlightProcess.java
sensors/sensorhub-process-searchlight/src/main/java/com/botts/process/light/: Activator.java  SearchlightDescriptor.java  SearchlightProcess.java
sensors/sensorhub-process-searchlight/src/main/java/com/botts/process/searchlight/: GamepadProcessChain.java  SearchlightDescriptor.java  SearchlightProcess.java  SearchlightProcessUniversal.java
sensors/sensorhub-process-searchlight/src/test/java/org/sensorhub/impl/process/searchLight/: TestSearchlightProcess.java  TestSearchlightProcessUniversal.java
sensors/sensorhub-process-searchlight/src/test/resources/: searchlightProcess.xml
sensors/sensorhub-process-searchlight/src/test/resources/org/sensorhub/impl/process/searchLight/: gamepadchain.xml  searchlight.xml  universalSearchlight.xml
sensors/sensorhub-process/sensorML/: processchain-template.xml
sensors/sensorhub-process/src/main/java/com/botts/process/template/: Activator.java  TemplateDescriptor.java  TemplateDetector.java  TemplateProcess.java
storage/00_core/: idkeys.txt
storage/44f75ee6-4605-4a67-9e49-cd315fddfeea/: state.txt
storage/56273232-4709-4c1c-9893-0e6031ac9a68/: state.txt
storage/573ad928-eb7b-434d-b310-cf237874c446/: state.txt
storage/83573f88-7a96-4fb0-9fac-48e963400c1d/: state.txt
storage/bc5b323d-8bd0-442b-82d5-8eea5337c5c4/: state.txt
storage/bd112969-8838-4f62-8d10-1edf1baa6669/: role_permissions.json  user_permissions.json
storage/ef1565a6-dee2-4e15-b265-b736acb39649/: state.txt
tools/sensorhub-test/: build.gradle
tools/sensorhub-test/src/main/resources/: config.json  config.json.bak.20240129155529  config.json.bak.20240203200103  config.json.bak.20240210191848  config.json.bak.20240218213240  config.json.bak.20240218224236  config.json.bak.20240301140839
(+28 files in other folders)
