apply from: gradle.oshCoreDir + '/common.gradle'
description = ''

allprojects {
  version = 'wii-pi-bot-searchlight'
}

subprojects {
  // inject all repositories from included builds if any
  repositories.addAll(rootProject.repositories)
}

dependencies {
  implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
  implementation 'org.sensorhub:sensorhub-service-swe:' + oshCoreVersion
  implementation 'org.sensorhub:sensorhub-webui-core:' + oshCoreVersion
  implementation 'org.sensorhub:sensorhub-datastore-h2'
  implementation 'org.sensorhub:sensorhub-service-sweapi:' + oshCoreVersion


  // pi-bot
  implementation project(':sensorhub-driver-simulation')
  implementation project(':sensorhub-driver-wii')
  implementation project(':pi-bot-pibot-ultrasonic')
  implementation project(':pi-bot-pibot-searchlight')
  implementation project(':pi-bot-pibot-drive')
  implementation project(':pi-bot-pibot-camera')
  implementation project(':pi-bot-pibot-common')
  implementation project(':pi-bot-sensors-video')
  implementation project(':pi-bot-sensors-common')

  //processing
  implementation project(':sensorhub-process-light')
  implementation project(':my-osh-node.sensorhub-process-vecmath')




//  implementation project(':sensorhub-driver-onvif')
//  implementation project(':sensorhub-driver-rtpcam')

}

// create one configuration for each distribution
configurations {
  main
}

distributions {
  main {
    contents {
      from 'scripts'
      from 'config'
      from 'README.md'
      into('web') {
        from 'web'
      }
      into('lib') {
        from project.configurations.runtimeClasspath
      }
      into('db'){
        from 'data_files'
      }
    }
  }
}

apply from: gradle.oshCoreDir + '/release.gradle'
