rootProject.name = 'my- osh-node-template'
def includeDir = "$rootDir/include"
def sensorDir = "$includeDir/osh-addons/sensors"
def persistenceDir = "$includeDir/osh-addons/persistence"
def processDir = "$includeDir/osh-addons/processing"
def serviceDir = "$includeDir/osh-addons/services"

// osh addons comm module
//def commDir = "$includeDir/osh-addons/comm"
gradle.ext.oshCommDir = "$includeDir/osh-addons/comm"

// osh-core
gradle.ext.oshCoreDir = "$includeDir/osh-core"
//includeBuild gradle.oshCoreDir

if (gradle.parent == null) {
    includeBuild gradle.oshCoreDir
    includeBuild gradle.oshCommDir
}

//includeBuild gradle.oshCommDir

// Project modules



// Include all folders with build.gradle as subprojects

FileTree subprojects = fileTree("$rootDir/sensors").include('**/build.gradle')
subprojects.files.each { File f ->
    File projectFolder = f.parentFile
    if (projectFolder != rootDir) {
        String projectName = ':' + projectFolder.name
        include projectName
        project(projectName).projectDir = projectFolder
    }
}
