description = 'Search Light Processing'
ext.details = 'Search Light Processing'
version = '1.0.0'

dependencies {
    implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
    implementation project(':sensorhub-driver-videocam')
//    testImplementation project(path: ':pi-bot-pibot-searchlight')
    embeddedImpl 'org.bytedeco:javacv-platform:1.5.3'
    embeddedImpl 'org.jcodec:jcodec-javase:0.1.9'
    embeddedImpl 'org.bytedeco:ffmpeg-platform:4.2.1-1.5.2'
    testImplementation('junit:junit:4.13.1')

    implementation project(':pi-bot-pibot-searchlight')
}


// exclude tests requiring connection to the sensor
// these have to be run manually
//      If tests are to be excluded list them here as follows
//          exclude '**/TestNameClass.class'
test {
    useJUnit()
}

// add info to OSGi manifest
osgi {
    manifest {
        attributes('Bundle-Vendor': 'Botts Innovative Research, Inc.')
        attributes('Bundle-Activator': 'com.botts.process.image.Activator')
    }
}

// add info to maven pom
ext.pom >>= {
    developers {
        developer {
            id 'kalynstricklin'
            name 'Kalyn Stricklin'
            organization 'Botts Innovative Research, Inc.'
            organizationUrl 'http://www.botts-inc.com'
        }
    }
}