description = 'Wii Remote Driver'
ext.details = "Driver to read Wii remote inputs"
version = '1.0.0'

dependencies {
    implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion

    // use ble modules to connect wii remote via BLE

    embeddedImpl fileTree(dir: 'lib', include: ['*.jar'])
    testImplementation('junit:junit:4.13.1')

}

// exclude tests requiring connection to the sensor
// these have to be run manually
//      If tests are to be excluded list them here as follows
//          exclude '**/TestNameClass.class'
test {
    useJUnit()
}

// add info to OSGi manifest
osgi {
    manifest {
        attributes ('Bundle-Vendor': 'Botts Inc')
        attributes ('Bundle-Activator': 'com.sample.impl.sensor.wii.Activator')
    }
}

// add info to maven pom
ext.pom >>= {
    developers {
        developer {
            id 'KalynStricklin'
            name 'KalynStricklin'
            organization 'Botts Inc'
            organizationUrl ''
        }
    }
}
